# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "training/net2/vanilla_train.prototxt"
type: "Adam"
test_initialization: false
test_iter: 1000
test_interval: 5000000
base_lr: 0.00001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
# Display every 1000 iterations
display: 100
# The maximum number of iterations
max_iter: 1400000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "model/net2/"
# solver mode: CPU or GPU
solver_mode: GPU
